{
  "name": "relative-date-format",
  "version": "1.0.0",
  "description": "to get relative date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnysrvellalloor/relative-date-format.git"
  },
  "keywords": [
    "relative",
    "date",
    "format"
  ],
  "author": "Johny S R Vellalloor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnysrvellalloor/relative-date-format/issues"
  },
  "homepage": "https://github.com/johnysrvellalloor/relative-date-format#readme"
}
